.container.data-v-1aca1440 {
    background: #fff;
    border-radius: 8rpx;
    margin-bottom: 16rpx;
    overflow: hidden
}

.container .goods_image.data-v-1aca1440 {
    background: #c9c9c9;
    border-radius: 0rpx 0rpx 0rpx 0rpx;
    height: 706rpx;
    position: relative
}

.container .goods_image wx-image.data-v-1aca1440 {
    height: 706rpx;
    width: 100%
}

.container .goods_image .marketing_icon.data-v-1aca1440 {
    -webkit-align-items: center;
    align-items: center;
    background: #e85252;
    border-radius: 8rpx 2rpx 12rpx 2rpx;
    display: -webkit-flex;
    display: flex;
    height: 40rpx;
    -webkit-justify-content: center;
    justify-content: center;
    left: 0rpx;
    position: absolute;
    top: 0rpx;
    width: 96rpx
}

.container .goods_image .marketing_icon .icon-text.data-v-1aca1440 {
    color: #fff;
    display: block;
    font-size: 24rpx;
    font-weight: 400rpx;
    line-height: 1
}

.container .goods_image .marketing_icon .icon-img.data-v-1aca1440 {
    height: 100%;
    width: 100%
}

.container .goods_info.data-v-1aca1440 {
    box-sizing: border-box;
    padding: 24rpx;
    width: 100%
}

.container .goods_info .goods_name.data-v-1aca1440 {
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #333;
    display: -webkit-box;
    font-size: 30rpx;
    font-weight: 500;
    line-height: 44rpx;
    max-height: 88rpx;
    overflow: hidden;
    text-overflow: ellipsis
}

.container .goods_info .goods_sell.data-v-1aca1440 {
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    color: #999;
    display: -webkit-box;
    font-size: 24rpx;
    font-weight: 400;
    line-height: 32rpx;
    margin: 8rpx 0;
    overflow: hidden;
    text-overflow: ellipsis
}

.container .goods_info .goods_tag.data-v-1aca1440 {
    display: -webkit-flex;
    display: flex;
    margin: 8rpx 0rpx
}

.container .goods_info .goods_tag wx-view.data-v-1aca1440:nth-child(1) {
    background: #ffe5e5;
    border: 1px solid #ffe5e5;
    border-radius: 4rpx;
    margin-right: 8rpx
}

.container .goods_info .goods_tag wx-view.data-v-1aca1440:nth-child(1),.container .goods_info .goods_tag wx-view.data-v-1aca1440:nth-child(2) {
    box-sizing: border-box;
    color: #e85252;
    font-size: 20rpx;
    font-weight: 400;
    line-height: 31rpx;
    max-height: 36rpx;
    padding: 0rpx 16rpx;
    text-align: center
}

.container .goods_info .goods_tag wx-view.data-v-1aca1440:nth-child(2) {
    border: 1px solid #e85252;
    border-radius: 4rpx
}

.container .goods_info .showinfo-sales.data-v-1aca1440 {
    -webkit-align-items: center;
    align-items: center;
    color: #bbb;
    display: -webkit-flex;
    display: flex;
    font-size: 24rpx
}

.container .goods_info .showinfo-sales .slicer.data-v-1aca1440 {
    margin: 0rpx 16rpx
}

.container .goods_info .showinfo-shop-item.data-v-1aca1440,.container .goods_info .showinfo-shop.data-v-1aca1440 {
    -webkit-align-items: flex-end;
    align-items: flex-end;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between
}

.container .goods_info .showinfo-shop-item.data-v-1aca1440 {
    max-height: 52rpx
}

.container .goods_info .showinfo-shop-item-text.data-v-1aca1440 {
    color: #e85252;
    display: block;
    font-size: 44rpx;
    font-weight: 700;
    line-height: 1;
    margin-right: 8rpx
}

.container .goods_info .showinfo-shop-item-text wx-text.data-v-1aca1440 {
    font-size: 28rpx!important
}

.container .goods_info .showinfo-shop-item-s.data-v-1aca1440 {
    color: #bbb;
    font-size: 24rpx;
    font-weight: 400;
    text-decoration: line-through
}

.container .goods_info .showinfo-shop .item-shop wx-image.data-v-1aca1440 {
    height: 48rpx;
    vertical-align: bottom;
    width: 48rpx
}

.container .goods_info .showinfo-shop .item-shop .item-shop-box.data-v-1aca1440 {
    background: #e85252;
    border-radius: 8rpx;
    height: 60rpx;
    width: 168rpx
}

.container .goods_info .showinfo-shop .item-shop .item-shop-box wx-text.data-v-1aca1440 {
    color: #fff;
    font-size: 32rpx;
    font-weight: 400
}
