<view class="no-data" style="{{e}}">
    <view class="image-container" wx:if="{{a}}">
        <image class="img-max" mode="widthFix" src="{{b}}"></image>
    </view>
    <view class="icon-container" wx:else>
        <uni-icons bind:__l="__l" uI="37248051-0" uP="{{d}}" wx:if="{{c}}"></uni-icons>
    </view>
    <view class="text">
        <slot></slot>
    </view>
</view>
