<view class="uni-searchbar">
    <view bindtap="{{r}}" class="uni-searchbar__box" style="{{'border-radius:'+p+';'+'background-color:'+q}}">
        <view class="uni-searchbar__box-icon-search">
            <slot name="searchIcon" wx:if="{{$slots.searchIcon}}"></slot>
            <block wx:else>
                <uni-icons bind:__l="__l" uI="cd8ae782-0" uP="{{a}}" wx:if="{{a}}"></uni-icons>
            </block>
        </view>
        <input bindblur="{{h}}" bindconfirm="{{g}}" bindfocus="{{i}}" bindinput="{{k}}" class="uni-searchbar__box-search-input" confirmType="search" disabled="{{d}}" focus="{{c}}" maxlength="{{f}}" placeholder="{{e}}" type="text" value="{{j}}" wx:if="{{b}}"></input>
        <text class="uni-searchbar__text-placeholder" wx:else>{{l}}</text>
        <view bindtap="{{o}}" class="uni-searchbar__box-icon-clear" wx:if="{{m}}">
            <slot name="clearIcon" wx:if="{{$slots.clearIcon}}"></slot>
            <block wx:else>
                <uni-icons bind:__l="__l" uI="cd8ae782-1" uP="{{n}}" wx:if="{{n}}"></uni-icons>
            </block>
        </view>
    </view>
    <text bindtap="{{v}}" class="uni-searchbar__cancel" wx:if="{{s}}">{{t}}</text>
</view>
