@media screen and (max-width:500px) {
    .hide-on-phone {
        display: none
    }
}

.uni-stat__select {
    -webkit-align-items: center;
    align-items: center;
    box-sizing: border-box;
    cursor: pointer;
    display: -webkit-flex;
    display: flex
}

.uni-stat-box,.uni-stat__actived,.uni-stat__select {
    -webkit-flex: 1;
    flex: 1;
    width: 100%
}

.uni-label-text {
    color: #6a6a6a;
    font-size: 14px;
    font-weight: 700;
    margin: auto 5px auto 0
}

.uni-select {
    -webkit-align-items: center;
    align-items: center;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    box-sizing: border-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex: 1;
    flex: 1;
    -webkit-flex-direction: row;
    flex-direction: row;
    font-size: 14px;
    height: 35px;
    padding: 0 5px 0 10px;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    width: 100%
}

.uni-select--disabled {
    background-color: #f5f7fa;
    cursor: not-allowed
}

.uni-select__label {
    color: #909399;
    font-size: 16px;
    height: 35px;
    padding-right: 10px
}

.uni-select__input-box {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    -webkit-flex: 1;
    flex: 1;
    -webkit-flex-direction: row;
    flex-direction: row;
    height: 35px;
    position: relative
}

.uni-select__input {
    -webkit-flex: 1;
    flex: 1;
    font-size: 14px;
    height: 22px;
    line-height: 22px
}

.uni-select__input-plac {
    color: #909399;
    font-size: 14px
}

.uni-select__selector {
    background-color: #fff;
    border: 1px solid #ebeef5;
    border-radius: 6px;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    box-sizing: border-box;
    left: 0;
    padding: 4px 0;
    position: absolute;
    top: calc(100% + 12px);
    width: 100%;
    z-index: 3
}

.uni-select__selector-scroll {
    box-sizing: border-box;
    max-height: 200px
}

.uni-select__selector-empty,.uni-select__selector-item {
    cursor: pointer;
    display: -webkit-flex;
    display: flex;
    font-size: 14px;
    line-height: 35px;
    padding: 0 10px;
    text-align: center
}

.uni-select__selector-item:hover {
    background-color: #f9f9f9
}

.uni-select__selector-empty:last-child,.uni-select__selector-item:last-child {
    border-bottom: none
}

.uni-select__selector__disabled {
    cursor: default;
    opacity: .4
}

.uni-popper__arrow,.uni-popper__arrow::after {
    border: 6px solid transparent;
    display: block;
    height: 0;
    position: absolute;
    width: 0
}

.uni-popper__arrow {
    border-bottom-color: #ebeef5;
    border-top-width: 0;
    -webkit-filter: drop-shadow(0 2px 12px rgba(0,0,0,.03));
    filter: drop-shadow(0 2px 12px rgba(0,0,0,.03));
    left: 10%;
    margin-right: 3px;
    top: -6px
}

.uni-popper__arrow::after {
    border-bottom-color: #fff;
    border-top-width: 0;
    content: " ";
    margin-left: -6px;
    top: 1px
}

.uni-select__input-text {
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%
}

.uni-select__input-placeholder {
    color: #6a6a6a;
    font-size: 12px
}

.uni-select--mask {
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0
}
