.passwordPage.data-v-30aa205c {
    background-color: #fff;
    height: 100vh
}

.passwordPage .changeInfo .image.data-v-30aa205c {
    height: 150rpx;
    margin: 130rpx auto 46rpx;
    width: 142rpx
}

.passwordPage .changeInfo .info-tips.data-v-30aa205c {
    color: #333;
    margin-bottom: 84rpx
}

.passwordPage .changeInfo .info-tips .changeNum.data-v-30aa205c {
    font-weight: 600
}

.passwordPage .footer-box.data-v-30aa205c {
    color: #333;
    display: -webkit-flex;
    display: flex;
    font-size: 30rpx;
    font-weight: 500;
    -webkit-justify-content: center;
    justify-content: center
}

.passwordPage .footer-box wx-button.data-v-30aa205c {
    height: 88rpx;
    line-height: 86rpx;
    width: 260rpx
}

.passwordPage .footer-box wx-button.data-v-30aa205c:first-child {
    border: 2rpx solid #ddd;
    border-radius: 44rpx
}

.passwordPage .password-modal.data-v-30aa205c {
    background-color: #fff;
    border-radius: 32rpx 32rpx 0rpx 0rpx;
    padding: 32rpx 22rpx 80rpx 26rpx
}

.passwordPage .password-modal .modal-header.data-v-30aa205c {
    margin-bottom: 30rpx
}

.passwordPage .password-modal .check-content .check-tip.data-v-30aa205c {
    background: #f5f5f5;
    border-radius: 12rpx;
    height: 112rpx;
    line-height: 112rpx;
    margin-bottom: 16rpx;
    padding-left: 28rpx
}
