<view class="editPassword data-v-569cd15d">
    <view class="login-password-banner data-v-569cd15d">
        <image class="data-v-569cd15d" src="{{a}}"></image>
    </view>
    <view class="form data-v-569cd15d">
        <view class="formBox data-v-569cd15d">
            <uni-forms bind:__l="__l" class="r data-v-569cd15d" uI="569cd15d-0" uP="{{i}}" uR="formRef" uS="{{['d']}}" wx:if="{{i}}">
                <uni-forms-item bind:__l="__l" class="data-v-569cd15d" uI="569cd15d-1,569cd15d-0" uP="{{d}}" uS="{{['label','d']}}" wx:if="{{d}}">
                    <view class="labelSlot data-v-569cd15d" slot="label">设置新密码</view>
                    <uni-easyinput bind:__l="__l" bindupdateModelValue="{{b}}" class="data-v-569cd15d" uI="569cd15d-2,569cd15d-1" uP="{{c}}" wx:if="{{c}}"></uni-easyinput>
                </uni-forms-item>
                <uni-forms-item bind:__l="__l" class="data-v-569cd15d" uI="569cd15d-3,569cd15d-0" uP="{{g}}" uS="{{['label','d']}}" wx:if="{{g}}">
                    <view class="labelSlot data-v-569cd15d" slot="label" style="padding-top:0">确认新密码</view>
                    <uni-easyinput bind:__l="__l" bindupdateModelValue="{{e}}" class="data-v-569cd15d" uI="569cd15d-4,569cd15d-3" uP="{{f}}" wx:if="{{f}}"></uni-easyinput>
                </uni-forms-item>
            </uni-forms>
        </view>
        <button bindtap="{{l}}" class="{{['data-v-569cd15d','primary-btn','flex-justify-center','weixin-login-btn',j&&'btn-disabled']}}" disabled="{{k}}" type="default">确定</button>
    </view>
</view>
