.count-safe-page {
    box-sizing: border-box
}

.count-safe-page .function-list {
    border-radius: 8rpx
}

.count-safe-page .function-list .function-item {
    background-color: #fff;
    padding: 34rpx 24rpx
}

.count-safe-page .function-list .function-item:not(:last-child) {
    border-bottom: 1px solid #eee
}

.count-safe-page .function-list .function-item:nth-child(1) {
    border-radius: 12rpx 12rpx 0 0
}

.count-safe-page .function-list .function-item:nth-child(3) {
    border-radius: 0 0 12rpx 12rpx
}

.count-safe-page .function-list .function-item:nth-child(4),.count-safe-page .function-list .function-item:nth-child(5),.count-safe-page .function-list .function-item:nth-child(6) {
    border-radius: 12rpx;
    margin: 12rpx 0
}

.count-safe-page .function-list .function-item .arrow-icon {
    margin-left: 16rpx
}

.count-safe-page .function-list .has-certify {
    background: linear-gradient(135deg,#e6be7d,#c08243);
    border-radius: 4rpx;
    color: #fff;
    font-family: SourceHanSansCN-Regular,SourceHanSansCN;
    font-size: 22rpx;
    font-weight: 400;
    height: 36rpx;
    padding: 6rpx 8rpx
}

.count-safe-page .function-list .order-item-icon-other {
    height: 32rpx;
    margin-left: 20rpx;
    vertical-align: middle;
    width: 32rpx
}

.count-safe-page .function-list .order-item-icon-red {
    height: 16rpx;
    margin-left: 20rpx;
    vertical-align: middle;
    width: 16rpx
}

.count-safe-page .logout-btn {
    background-color: #fff;
    border-radius: 8rpx 8rpx 8rpx 8rpx;
    color: #333;
    font-size: 32rpx;
    height: 88rpx;
    margin: 50rpx auto;
    width: 100%
}

.pop-confirm-dialog {
    background-color: #fff!important;
    border-radius: 32rpx 32rpx 32rpx 32rpx;
    display: grid;
    width: 600rpx
}

.pop-confirm-dialog .content {
    display: grid
}

.pop-confirm-dialog .title {
    color: #333;
    font-family: SourceHanSansCN-Medium,SourceHanSansCN;
    font-size: 32rpx;
    font-weight: 500;
    margin-top: 20rpx;
    text-align: center;
    width: 100%
}

.pop-confirm-dialog .close-icon {
    background: #f0f0f0;
    border: 2px solid #fff;
    border-radius: 50%;
    color: #b5b5b5;
    height: 48rpx;
    line-height: 40rpx;
    text-align: center;
    width: 48rpx
}

.pop-confirm-dialog .content-text {
    font-size: 28rpx;
    font-weight: 700;
    margin-left: 60rpx;
    margin-top: 20rpx;
    text-align: left
}

.pop-confirm-dialog .msg-red {
    color: red
}

.pop-confirm-dialog .msg,.pop-confirm-dialog .msg-red {
    font-size: 24rpx;
    margin-top: 20rpx;
    text-align: center
}

.pop-confirm-dialog .codeBtns {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    margin-bottom: 20rpx;
    margin-top: 20rpx
}

.pop-confirm-dialog .codeBtns wx-button {
    border-radius: 30rpx;
    width: 30%
}

.pop-confirm-dialog .codeBtns .cancel {
    background: #e6e6e6
}

.pop-confirm-dialog .codeBtns .confirm {
    background: #ff7272;
    color: #fff
}
