.page.data-v-5773ef5b {
    background-color: #fff;
    height: 100vh;
    padding-top: 30rpx
}

.page .labelSlot.data-v-5773ef5b {
    color: #333;
    font-size: 28rpx;
    font-weight: 700;
    line-height: 28rpx;
    padding: 32rpx 0 28rpx
}

.page .codeSlot.data-v-5773ef5b {
    color: #ff7272;
    font-size: 26rpx;
    line-height: 32rpx;
    padding-right: 32rpx
}

.page.data-v-5773ef5b .uni-easyinput__content {
    border-radius: 50rpx!important;
    height: 100rpx!important
}

.page.data-v-5773ef5b .uni-easyinput__content-input {
    height: 100rpx
}

.page.data-v-5773ef5b .uni-easyinput wx-input {
    border-radius: 8rpx;
    font-size: 28rpx
}

.page.data-v-5773ef5b .uni-forms-item__label {
    color: #333;
    font-size: 28rpx
}

.page.data-v-5773ef5b .uni-forms-item__error {
    font-size: 20rpx!important
}

.page.data-v-5773ef5b .uni-forms-item {
    padding-top: 10px!important
}

.page .mobile.data-v-5773ef5b {
    position: relative;
    width: 100%
}

.page .mobile .tip.data-v-5773ef5b {
    display: block;
    left: 10rpx;
    position: absolute;
    top: 32%
}

.page .input-item.data-v-5773ef5b {
    background-color: #fff;
    border-radius: 8rpx;
    font-size: 28rpx;
    height: 100rpx;
    padding-left: 10px
}

.page .input-item.border.data-v-5773ef5b {
    border: 1px solid #eee
}

.page .codeNum.data-v-5773ef5b {
    position: relative;
    width: 100%
}

.page .codeNum .code.data-v-5773ef5b {
    color: #ff5928;
    font-size: 26rpx;
    height: 100rpx;
    line-height: 100rpx;
    padding: 0 30rpx;
    position: absolute;
    right: 5%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 9999!important
}

.page .codeNum .placeholder.data-v-5773ef5b {
    font-size: 28rpx
}

.page .primary-btn.data-v-5773ef5b {
    border-radius: 8rpx 8rpx 8rpx 8rpx;
    margin-top: 95rpx
}
