<view class="editPassword data-v-e6c81026">
    <view class="login-password-banner data-v-e6c81026">
        <image class="data-v-e6c81026" src="{{a}}"></image>
    </view>
    <view class="form data-v-e6c81026">
        <view class="formBox data-v-e6c81026">
            <uni-forms bind:__l="__l" class="r data-v-e6c81026" uI="e6c81026-0" uP="{{f}}" uR="formRef" uS="{{['d']}}" wx:if="{{f}}">
                <uni-forms-item bind:__l="__l" class="data-v-e6c81026" uI="e6c81026-1,e6c81026-0" uP="{{d}}" uS="{{['label','d']}}" wx:if="{{d}}">
                    <view class="labelSlot data-v-e6c81026" slot="label" style="padding-top:0">确认旧密码</view>
                    <uni-easyinput bind:__l="__l" bindupdateModelValue="{{b}}" class="data-v-e6c81026" uI="e6c81026-2,e6c81026-1" uP="{{c}}" wx:if="{{c}}"></uni-easyinput>
                </uni-forms-item>
            </uni-forms>
        </view>
        <button bindtap="{{i}}" class="{{['data-v-e6c81026','primary-btn','flex-justify-center','weixin-login-btn',g&&'btn-disabled']}}" disabled="{{h}}" type="default">确定</button>
    </view>
</view>
