.editPassword.data-v-49f990a2 {
    position: relative
}

.editPassword .form.data-v-49f990a2 {
    background: #fff;
    border-radius: 32rpx 32rpx 0 0;
    height: 100vh;
    position: relative;
    top: -30rpx
}

.editPassword .form .formBox.data-v-49f990a2 {
    padding: 28rpx 28rpx 0
}

.editPassword .form .formBox.data-v-49f990a2 .uni-easyinput__content {
    border-radius: 50rpx!important;
    height: 100rpx!important
}

.editPassword .form .formBox.data-v-49f990a2 .uni-easyinput__content-input {
    padding-left: 28rpx!important
}

.editPassword .form .formBox.data-v-49f990a2 .content-clear-icon {
    padding-right: 28rpx!important
}

.editPassword .form .formBox .labelSlot.data-v-49f990a2 {
    color: #333;
    font-size: 28rpx;
    font-weight: 700;
    line-height: 28rpx;
    padding: 32rpx 0 28rpx
}

.editPassword .form .formBox .codeSlot.data-v-49f990a2 {
    color: #ff7272;
    font-size: 26rpx;
    line-height: 32rpx;
    padding-right: 32rpx
}

.editPassword .form .uni-form-item.data-v-49f990a2 {
    background: #fff;
    border: 1px solid #eee;
    border-radius: 50rpx;
    margin: 20rpx 26rpx 0
}

.editPassword .form .uni-form-item wx-input.data-v-49f990a2 {
    height: 100rpx
}

.editPassword .privacy-text.data-v-49f990a2 {
    color: #999
}

.editPassword .weixin-login-btn.data-v-49f990a2 {
    background: #ff7272;
    border-radius: 44rpx;
    color: #fff;
    height: 88rpx;
    width: 660rpx
}

.editPassword .btn-disabled.data-v-49f990a2 {
    background: #ffc6c6
}
