<view class="editPassword data-v-49f990a2">
    <view class="form data-v-49f990a2">
        <view class="formBox data-v-49f990a2">
            <uni-forms bind:__l="__l" class="r data-v-49f990a2" uI="49f990a2-0" uP="{{h}}" uR="formRef" uS="{{['d']}}" wx:if="{{h}}">
                <uni-forms-item bind:__l="__l" class="data-v-49f990a2" uI="49f990a2-1,49f990a2-0" uP="{{c}}" uS="{{['label','d']}}" wx:if="{{c}}">
                    <view class="labelSlot data-v-49f990a2" slot="label">设置新密码</view>
                    <uni-easyinput bind:__l="__l" bindupdateModelValue="{{a}}" class="data-v-49f990a2" uI="49f990a2-2,49f990a2-1" uP="{{b}}" wx:if="{{b}}"></uni-easyinput>
                </uni-forms-item>
                <uni-forms-item bind:__l="__l" class="data-v-49f990a2" uI="49f990a2-3,49f990a2-0" uP="{{f}}" uS="{{['label','d']}}" wx:if="{{f}}">
                    <view class="labelSlot data-v-49f990a2" slot="label" style="padding-top:0">确认新密码</view>
                    <uni-easyinput bind:__l="__l" bindupdateModelValue="{{d}}" class="data-v-49f990a2" uI="49f990a2-4,49f990a2-3" uP="{{e}}" wx:if="{{e}}"></uni-easyinput>
                </uni-forms-item>
            </uni-forms>
        </view>
        <button bindtap="{{k}}" class="{{['data-v-49f990a2','primary-btn','flex-justify-center','weixin-login-btn',i&&'btn-disabled']}}" disabled="{{j}}" type="default">确定</button>
    </view>
</view>
