<view class="logon data-v-0f3996ae">
    <view class="banner data-v-0f3996ae">
        <view class="name data-v-0f3996ae">注册账号</view>
        <view class="description data-v-0f3996ae">手机号码或邮箱账号注册</view>
    </view>
    <view class="form data-v-0f3996ae">
        <view class="formBox data-v-0f3996ae">
            <uni-forms bind:__l="__l" class="r data-v-0f3996ae" uI="0f3996ae-0" uP="{{k}}" uR="formRef" uS="{{['d']}}" wx:if="{{k}}">
                <uni-forms-item bind:__l="__l" class="data-v-0f3996ae" uI="0f3996ae-1,0f3996ae-0" uP="{{c}}" uS="{{['label','d']}}" wx:if="{{c}}">
                    <view class="labelSlot data-v-0f3996ae" slot="label">注册号码</view>
                    <uni-easyinput bind:__l="__l" bindupdateModelValue="{{a}}" class="data-v-0f3996ae" uI="0f3996ae-2,0f3996ae-1" uP="{{b}}" wx:if="{{b}}"></uni-easyinput>
                </uni-forms-item>
                <uni-forms-item bind:__l="__l" class="data-v-0f3996ae" uI="0f3996ae-3,0f3996ae-0" uP="{{i}}" uS="{{['label','d']}}" wx:if="{{i}}">
                    <view class="labelSlot data-v-0f3996ae" slot="label" style="padding-top:0">验证码</view>
                    <uni-easyinput bind:__l="__l" bindupdateModelValue="{{g}}" class="data-v-0f3996ae" uI="0f3996ae-4,0f3996ae-3" uP="{{h}}" uS="{{['right']}}" wx:if="{{h}}">
                        <view slot="right">
                            <view bindtap="{{e}}" class="codeSlot data-v-0f3996ae" wx:if="{{d}}">获取验证码</view>
                            <view class="codeSlot data-v-0f3996ae" wx:else>{{f}}s重新获取</view>
                        </view>
                    </uni-easyinput>
                </uni-forms-item>
            </uni-forms>
        </view>
        <view class="agree-on data-v-0f3996ae">
            <radio bindtap="{{l}}" checked="{{m}}" class="data-v-0f3996ae" color="#FF7272" style="transform:scale(0.7)"></radio>
            <text class="privacy-text data-v-0f3996ae">已阅读并同意</text>
            <text bindtap="{{n}}" class="data-v-0f3996ae">《用户协议》</text>
            <text bindtap="{{o}}" class="data-v-0f3996ae">《隐私政策》</text>
            <text bindtap="{{p}}" class="data-v-0f3996ae">《未成年人用户隐私政策》</text>
        </view>
        <button bindtap="{{s}}" class="{{['data-v-0f3996ae','primary-btn','flex-justify-center','weixin-login-btn',q&&'btn-disabled']}}" disabled="{{r}}" type="default">下一步</button>
        <view class="haveAccount data-v-0f3996ae">
            <text class="data-v-0f3996ae">已有账号？</text>
            <text bindtap="{{t}}" class="login data-v-0f3996ae">去登录</text>
        </view>
    </view>
</view>
