.logon.data-v-0f3996ae {
    position: relative
}

.logon .banner.data-v-0f3996ae {
    background: linear-gradient(#f3f4ff,#f6f2f9);
    height: 230rpx;
    padding: 70rpx 0 0 32rpx
}

.logon .banner .name.data-v-0f3996ae {
    color: #333;
    font-size: 44rpx;
    font-weight: 700;
    margin-bottom: 16rpx
}

.logon .banner .description.data-v-0f3996ae {
    color: #999;
    font-size: 24rpx
}

.logon .form.data-v-0f3996ae {
    background: #fff;
    border-radius: 32rpx 32rpx 0 0;
    height: calc(100vh - 210rpx);
    position: relative;
    top: -30rpx
}

.logon .form .formBox.data-v-0f3996ae {
    padding: 28rpx 28rpx 0
}

.logon .form .formBox.data-v-0f3996ae .uni-easyinput__content {
    border-radius: 50rpx!important;
    height: 100rpx!important
}

.logon .form .formBox.data-v-0f3996ae .uni-easyinput__content-input {
    padding-left: 28rpx!important
}

.logon .form .formBox.data-v-0f3996ae .content-clear-icon {
    padding-right: 28rpx!important
}

.logon .form .formBox .labelSlot.data-v-0f3996ae {
    color: #333;
    font-size: 28rpx;
    font-weight: 700;
    line-height: 28rpx;
    padding: 26rpx 0 28rpx
}

.logon .form .formBox .codeSlot.data-v-0f3996ae {
    color: #ff7272;
    font-size: 26rpx;
    line-height: 32rpx;
    padding-right: 32rpx
}

.logon .form .uni-form-item.data-v-0f3996ae {
    background: #fff;
    border: 1px solid #eee;
    border-radius: 50rpx;
    margin: 20rpx 26rpx 0
}

.logon .form .uni-form-item wx-input.data-v-0f3996ae {
    height: 100rpx
}

.logon .form .haveAccount.data-v-0f3996ae {
    color: #666;
    font-size: 28rpx;
    line-height: 34rpx;
    margin-top: 180rpx;
    text-align: center
}

.logon .form .haveAccount .login.data-v-0f3996ae {
    color: #fd6262
}

.logon .agree-on.data-v-0f3996ae {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    font-size: 22rpx;
    -webkit-justify-content: center;
    justify-content: center;
    margin-bottom: 54rpx;
    position: relative;
    top: -6rpx
}

.logon .privacy-text.data-v-0f3996ae {
    color: #999
}

.logon .weixin-login-btn.data-v-0f3996ae {
    background: #ff7272;
    border-radius: 44rpx;
    color: #fff;
    height: 88rpx;
    width: 660rpx
}

.logon .btn-disabled.data-v-0f3996ae {
    background: #ffc6c6
}

.logon .operationBox.data-v-0f3996ae {
    color: #666;
    display: -webkit-flex;
    display: flex;
    font-size: 26rpx;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    margin: 64rpx 32rpx 0
}

.logon wx-button.data-v-0f3996ae::after {
    border: none
}

.logon.data-v-0f3996ae .uni-easyinput__content-input {
    font-family: PingFang-SC-Medium,PingFang-SC;
    font-size: 28rpx!important
}
