<view class="logon data-v-d23473ba">
    <view class="banner data-v-d23473ba">
        <view class="name data-v-d23473ba">注册账号</view>
        <view class="description data-v-d23473ba">手机号码或邮箱账号注册</view>
    </view>
    <view class="form data-v-d23473ba">
        <view class="formBox data-v-d23473ba">
            <uni-forms bind:__l="__l" class="r data-v-d23473ba" uI="d23473ba-0" uP="{{h}}" uR="formRef" uS="{{['d']}}" wx:if="{{h}}">
                <uni-forms-item bind:__l="__l" class="data-v-d23473ba" uI="d23473ba-1,d23473ba-0" uP="{{c}}" uS="{{['label','d']}}" wx:if="{{c}}">
                    <view class="labelSlot data-v-d23473ba" slot="label">设置新密码</view>
                    <uni-easyinput bind:__l="__l" bindupdateModelValue="{{a}}" class="data-v-d23473ba" uI="d23473ba-2,d23473ba-1" uP="{{b}}" wx:if="{{b}}"></uni-easyinput>
                </uni-forms-item>
                <uni-forms-item bind:__l="__l" class="data-v-d23473ba" uI="d23473ba-3,d23473ba-0" uP="{{f}}" uS="{{['label','d']}}" wx:if="{{f}}">
                    <view class="labelSlot data-v-d23473ba" slot="label" style="padding-top:0">确认新密码</view>
                    <uni-easyinput bind:__l="__l" bindupdateModelValue="{{d}}" class="data-v-d23473ba" uI="d23473ba-4,d23473ba-3" uP="{{e}}" wx:if="{{e}}"></uni-easyinput>
                </uni-forms-item>
            </uni-forms>
        </view>
        <button bindtap="{{k}}" class="{{['data-v-d23473ba','primary-btn','flex-justify-center','weixin-login-btn',i&&'btn-disabled']}}" disabled="{{j}}" type="default">确定</button>
    </view>
</view>
