.page {
    height: 100%;
    overflow: auto
}

.page .uni-forms {
    background: #fff;
    border-radius: 32rpx 32rpx 0 0;
    margin-top: 380rpx;
    padding: 20rpx 28rpx;
    position: relative;
    z-index: 2
}

.redbtn {
    background: #fff!important
}

.redbtn-text {
    color: #ff7286
}

.redbtn-disable {
    background: #fff!important;
    opacity: .5
}

.redbtn-disable-text {
    color: #ff7286
}

.whitebtn {
    background: #ff7286!important
}

.whitebtn-text {
    color: #fff
}

.open-vip {
    background: #fff;
    height: 100%;
    width: 100%
}

.open-vip .uni-forms-item {
    margin-bottom: 0rpx
}

.open-vip .vip-type {
    background: #fff;
    border-top-left-radius: 20rpx 20rpx;
    border-top-right-radius: 20rpx 20rpx;
    margin-top: -20rpx;
    padding-bottom: 10rpx;
    padding-top: 10rpx
}

.open-vip .vip-type .type-item {
    -webkit-align-items: center;
    align-items: center;
    background: #f8f8f8;
    border-radius: 12rpx;
    display: -webkit-flex;
    display: flex;
    height: 220rpx;
    margin: 16rpx 28rpx
}

.open-vip .vip-type .type-item .team-img {
    border-radius: 50%;
    height: 160rpx;
    margin-left: 20rpx;
    width: 180rpx
}

.open-vip .vip-type .type-item .team-info {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    height: 70%;
    margin-left: 20px;
    width: 330rpx
}

.open-vip .vip-type .type-item .team-info .fans-club {
    height: 30%
}

.open-vip .vip-type .type-item .team-info .team-name {
    font-size: 18px;
    font-weight: 800;
    height: 40%;
    margin-top: 10rpx
}

.open-vip .vip-type .type-item .team-info .vip-time {
    color: #b3b3b3;
    height: 30%;
    margin-top: 10rpx
}

.open-vip .vip-type .type-item .open-btn {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    height: 100%;
    -webkit-justify-content: center;
    justify-content: center;
    width: 200rpx
}

.open-vip .vip-type .type-item .open-btn .miss-btn {
    border-radius: 28rpx;
    height: 56rpx;
    line-height: 56rpx;
    text-align: center;
    width: 132rpx
}

.open-vip .vip-type .type-item .open-btn .miss-btn-redtext {
    color: #fff;
    font-size: 12px;
    font-weight: 400
}

.open-vip .vip-type .type-item .open-btn .miss-btn-whitetext {
    color: #ff7272;
    font-size: 12px;
    font-weight: 400
}

.open-vip .banner {
    -webkit-align-items: center;
    align-items: center;
    background: url("https://cos.tfent.cn/xgg-file-folder/tf-app/wechat/static/image/mine/openvip-banner.png") no-repeat;
    background-size: 100%;
    display: -webkit-flex;
    display: flex;
    height: 450rpx;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1
}

.open-vip .banner .balance-num {
    margin-left: 36rpx
}

.open-vip .banner .balance-num .name {
    color: #8d5f10;
    font-size: 26rpx;
    font-weight: 400
}

.open-vip .banner .balance-num .num {
    color: #8d5f10;
    font-size: 64rpx;
    font-weight: 500
}

.open-vip .banner .description {
    -webkit-align-items: center;
    align-items: center;
    background: #fff;
    border-radius: 24rpx;
    color: #8d5f10;
    display: -webkit-flex;
    display: flex;
    font-size: 24rpx;
    font-weight: 400;
    height: 48rpx;
    -webkit-justify-content: center;
    justify-content: center;
    margin-right: 24rpx;
    width: 136rpx
}
