.page {
    height: 100%;
    overflow: auto
}

.page .uni-forms {
    background: #fff;
    border-radius: 32rpx 32rpx 0 0;
    margin-top: 380rpx;
    padding: 20rpx 28rpx;
    position: relative;
    z-index: 2
}

.redbtn {
    background: #fff!important
}

.redbtn-text {
    color: #ff7286
}

.redbtn-disable {
    background: #fff!important;
    opacity: .5
}

.redbtn-disable-text {
    color: #ff7286
}

.whitebtn {
    background: #ff7286!important
}

.whitebtn-text {
    color: #fff
}

.open-vip {
    background: #fff;
    height: 100%;
    width: 100%
}

.open-vip .uni-forms-item {
    margin-bottom: 0rpx
}

.open-vip .vip-type {
    background: #fff;
    border-top-left-radius: 20rpx 20rpx;
    border-top-right-radius: 20rpx 20rpx;
    margin-top: -20rpx;
    padding-bottom: 10rpx;
    padding-top: 10rpx
}

.open-vip .vip-type .type-item {
    -webkit-align-items: center;
    align-items: center;
    border: 2px solid red;
    border-radius: 12rpx;
    display: inline-block;
    margin: 16rpx 28rpx;
    padding: 20rpx
}

.open-vip .vip-type .type-item .certify-argument {
    padding: 20rpx 0
}

.open-vip .vip-type .type-item .certify-argument .certify-checkbox {
    margin-left: -5rpx;
    -webkit-transform: scale(.7);
    transform: scale(.7)
}

.open-vip .vip-type .type-item .certify-argument .argument-tip {
    color: #aeaeae;
    font-family: SourceHanSansCN-Regular,SourceHanSansCN;
    font-size: 22rpx
}

.open-vip .vip-type .type-item .item-content {
    display: grid;
    line-height: 50rpx;
    padding: 20rpx 0;
    text-align: justify
}

.open-vip .banner {
    -webkit-align-items: center;
    align-items: center;
    background: url("https://cos.tfent.cn/xgg-file-folder/tf-app/wechat/static/image/mine/bg_convert_membership.png") no-repeat;
    background-size: 100%;
    display: -webkit-flex;
    display: flex;
    height: 450rpx;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1
}

.open-vip .banner .balance-num {
    margin-left: 36rpx
}

.open-vip .banner .balance-num .name {
    color: #8d5f10;
    font-size: 26rpx;
    font-weight: 400
}

.open-vip .banner .balance-num .num {
    color: #8d5f10;
    font-size: 64rpx;
    font-weight: 500
}

.open-vip .banner .description {
    -webkit-align-items: center;
    align-items: center;
    background: #fff;
    border-radius: 24rpx;
    color: #8d5f10;
    display: -webkit-flex;
    display: flex;
    font-size: 24rpx;
    font-weight: 400;
    height: 48rpx;
    -webkit-justify-content: center;
    justify-content: center;
    margin-right: 24rpx;
    width: 136rpx
}

.open-vip .btn-group {
    background: #fff;
    bottom: 0;
    padding: 10rpx 0rpx;
    position: absolute;
    width: 100%
}

.open-vip .btn-group .primary-btn {
    border-radius: 44rpx;
    width: 500rpx
}

.open-vip .btn-group .btn-disabled {
    background: #ffc6c6
}
