<view class="data-v-77ad73cb">
    <view class="oneLineOne data-v-77ad73cb" style="{{'position:'+'relative'+';'+'font-size:'+0+';'+'margin-left:'+b+';'+'margin-right:'+c}}">
        <view class="data-v-77ad73cb" style="{{i.f}}" wx:for="{{a}}" wx:for-item="i">
            <image bindtap="{{i.b}}" class="avatar data-v-77ad73cb" mode="widthFix" src="{{i.a}}" style="{{'width:'+'100%'}}"></image>
            <view class="{{[i.e&&'content-fillet-txt','txt','data-v-77ad73cb']}}" wx:if="{{i.c}}">{{i.d}}</view>
        </view>
    </view>
</view>
