.uni-data-tree {
    -webkit-flex: 1;
    flex: 1;
    font-size: 14px;
    position: relative
}

.error-text {
    color: #dd524d
}

.input-value {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    font-size: 14px;
    line-height: 38px;
    overflow: hidden;
    padding: 0 5px
}

.input-value-border {
    border: 1px solid #e5e5e5;
    border-radius: 5px
}

.selected-area {
    display: -webkit-flex;
    display: flex;
    -webkit-flex: 1;
    flex: 1;
    -webkit-flex-direction: row;
    flex-direction: row;
    overflow: hidden
}

.load-more {
    margin-right: auto
}

.selected-list {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    padding: 0 5px
}

.selected-item,.selected-list {
    -webkit-flex-direction: row;
    flex-direction: row
}

.selected-item {
    padding: 0 1px;
    white-space: nowrap
}

.placeholder {
    color: grey
}

.input-split-line {
    opacity: .5
}

.arrow-area {
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    margin-bottom: 5px;
    margin-left: auto;
    position: relative;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: center;
    transform-origin: center;
    width: 20px
}

.input-arrow {
    border-bottom: 1px solid #999;
    border-left: 1px solid #999;
    height: 7px;
    width: 7px
}

.uni-data-tree-cover {
    background-color: rgba(0,0,0,.4);
    top: 0;
    z-index: 100
}

.uni-data-tree-cover,.uni-data-tree-dialog {
    bottom: 0;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    left: 0;
    position: fixed;
    right: 0
}

.uni-data-tree-dialog {
    background-color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: hidden;
    top: 20%;
    z-index: 102
}

.dialog-caption {
    -webkit-flex-direction: row;
    flex-direction: row;
    position: relative
}

.dialog-caption,.title-area {
    display: -webkit-flex;
    display: flex
}

.title-area {
    -webkit-align-items: center;
    align-items: center;
    margin: auto;
    padding: 0 10px
}

.dialog-title {
    line-height: 44px
}

.dialog-close {
    -webkit-align-items: center;
    align-items: center;
    bottom: 0;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    padding: 0 15px;
    position: absolute;
    right: 0;
    top: 0
}

.dialog-close-plus {
    background-color: #666;
    border-radius: 2px;
    height: 2px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 16px
}

.dialog-close-rotate {
    position: absolute;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.picker-view {
    -webkit-flex: 1;
    flex: 1;
    overflow: hidden
}

.uni-popper__arrow,.uni-popper__arrow::after {
    border: 6px solid transparent;
    display: block;
    height: 0;
    position: absolute;
    width: 0
}

.uni-popper__arrow {
    border-bottom-color: #ebeef5;
    border-top-width: 0;
    -webkit-filter: drop-shadow(0 2px 12px rgba(0,0,0,.03));
    filter: drop-shadow(0 2px 12px rgba(0,0,0,.03));
    left: 10%;
    margin-right: 3px;
    top: -6px
}

.uni-popper__arrow::after {
    border-bottom-color: #fff;
    border-top-width: 0;
    content: " ";
    margin-left: -6px;
    top: 1px
}
