.container {
    background-color: #fff;
    border-radius: 0 0 8rpx 8rpx;
    box-sizing: border-box;
    padding: 0 24rpx
}

.container .box {
    position: relative;
    width: 100%
}

.container .box .box-video {
    border-radius: 8rpx;
    height: 372rpx;
    overflow: hidden;
    width: 100%
}

.container .box .box-video .product-video {
    height: 100%;
    width: 100%
}

.container .box .box-content {
    box-sizing: border-box;
    color: #fff;
    left: 8rpx;
    overflow: hidden;
    position: absolute;
    text-overflow: ellipsis;
    top: 8rpx;
    white-space: nowrap;
    width: 100%
}

.container .box .box-content wx-text {
    font-size: 30rpx;
    text-shadow: 4rpx 4rpx 8rpx rgba(0,0,0,.1)
}
