<view style="background:#fff;width:100%;height:100%">
    <scroll-view class="custom-tabs" scrollY="true" style="width:100%;height:100%">
        <image mode="widthFix" src="{{b}}" style="margin-left:2%;width:96%" wx:if="{{a}}"></image>
    </scroll-view>
    <view style="height:80px;width:2px" wx:if="{{c}}"></view>
    <view class="btn-group" wx:if="{{d}}">
        <button bindtap="{{e}}" class="default-btn">打开礼仪准则</button>
        <button bindtap="{{f}}" class="primary-btn" type="primary">打开使用细则</button>
    </view>
</view>
