<view class="forbid-cargo-wrapper">
    <view class="title">用户隐私协议</view>
    <view class="text space">本协议适用于您所使用的高端酒<text class="bold">云店</text>商城小程序（以下简称“本产品”）提供的产品与服务。我们一直非常重视用户的隐私和个人信息保护。您在使用我们的产品与服务时，我们可能会收集和使用您的相关信息。在您使用我们的产品与服务前请仔细阅读并确认您已经充分理解本政策所写明的内容，尤其是里面加粗的条款。当您使用我们的产品与服务时，或在本政策更新后继续使用的，即视为您已经阅读，理解并同意本政策及其更新的版本。如您不同意本政策的任何条款，您有权立即停止使用我们的产品与服务。</view>
    <view class="sub-title">本政策将帮助您了解以下内容:</view>
    <view class="text">
        <view>一、我们如何收集和使用您的个人信息</view>
        <view>二、我们如何使用Cookie</view>
        <view>三、我们如何共享、转让、公开披露您的个人信息</view>
        <view>四、您的权利</view>
        <view>五、未成年人信息的保护</view>
        <view>六、通知和修订</view>
        <view>七、争议解决</view>
    </view>
    <view class="na-title">一、我们如何收集和使用您的个人信息</view>
    <view class="text space">我们可能会收集，保存和使用下列与您有关的信息才能实现下述功能。如果您不提供相关信息，您将无法享受本产品相关服务。</view>
    <view class="sub-title">(一)您向我们提供的个人信息</view>
    <view class="text space">
        <view>1、下单：您在本商城小程序上下单商品时，您可能需要提供联系人信息（姓名、电话号码等）、地址信息等:</view>
        <view>2、支付：在您下单后，您可以通过本商城小程序的关联方或者与我司合作的第三方支付机构（包括微信支付通道)所提供的支付服务。支付功能本身并不收集您的个人信息，但我们需要将您的我司订单信息与交易信息与这些支付机构共享以确认您的支付指令并完成支付。</view>
        <view>3、为您提供其他附加服务：为向您提供更便捷、更优质的产品和服务，努力提升您的体验。我们在向您提供以下附加服务中可能会收集和使用您的个人信息。如果您不提供这些信息，不会影响您享受浏览、搜索等基本服务，但您可能无法获得这些附加服务给您带来的用户体验，这些附加服务包括：<view>基于位置信息的服务推送：我们会在您开启位置权限后访问获取您的位置信息，根据您的位置信息为您提供更契合您需求的页面展示、产品及/或服务。</view>
            <view>基于相机/摄像头的附加服务：您可在开启相机/摄像头权限后使用该功能用于头像设置。</view>
            <view>基于相册(图片库/视频库等外置存储器读写)的图片/视频访问及上传的附加服务：您可在开启相册权限后使用该功能上传您的照片/图片/视频，以实现更换头像等功能。</view>
        </view>
        <view>4、为了给您提供及时的服务，我们将在静默/后台状态下收集您的以下信息:<view>定位服务：为了向您持续提供更优质的服务，避免在后台运行时提供的信息不准确，我们将在静默/后台状态下继续获取您的位置信息。</view>
            <view>服务日志信息：当您使用我们的网站或客户端提供的产品或服务时，我们会自动收集您对我们服务的详细使用情况，作为服务日志保存，包括浏览、点击查看、搜索查询、预约、添加至购物车、交易、售后、分享信息、发布信息，以及IP地址、浏览器类型、电信运营商、使用语言、访问日期和时间。</view>
            <view>请注意，单独的设备信息、服务日志信息是无法识别特定自然人身份的信息。如果我们将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，则在结合使用期间，这类非个人信息将被视为个人信息，除取得您授权或法律法规另有规定外，我们会将这类信息做匿名化、去标识化处理。</view>
        </view>
        <view>5、为您提供加购、分享提醒功能<view>在您浏览我们的过程中，您可以选择对感兴趣的商品及/或服务进行添加至购物车、分享的功能。在您使用上述功能的过程中，我们会自主收集包括您的添加购物车的记录、分享商品记录在内的服务日志信息用于实现上述功能。</view>
        </view>
        <view>6、为您提供下单及订单管理功能<view>当您在我们的产品及/或服务中订购具体商品及/或服务时，我们会通过系统为您生成购买该商品及/或服务的订单。在下单过程中，您需提供收货人姓名、收货地址、收货人联系电话，同时该订单中会载明您所购买的商品及/或服务信息、具体订单号、订单创建时间、商品价格、您应支付的金额，我们收集这些信息是为了帮助您顺利完成交易、保障您的交易安全、查询订单信息及其他我们明确告知的目的。</view>
            <view>如果您通过客户端为其他人订购商品及/或服务，您需要提供该实际订购人的前述个人信息并确保信息来源合法、征得当事人授权同意。</view>
            <view>为便于您了解查询订单信息并对订单信息进行管理，我们会收集您在使用我们服务过程中产生的订单信息用于向您展示及便于您对订单进行管理。</view>
            <view>您理解并同意，上述附加服务可能需要您在您的设备中开启您的位置信息（地理位置）、摄像头（相机）、相册（图片库），以实现这些权限所涉及信息的收集和使用。您可在您的设备设置中逐项查看上述权限的状态，并可自行决定这些权限随时的开启或关闭。请您注意，您开启任一权限即代表您授权我们可以收集和使用相关个人信息来为您提供对应服务，您关闭任一权限即代表您取消了授权，我们将不再基于对应权限继续收集和使用相关个人信息，也无法为您提供该权限所对应的服务。但是，您关闭权限的决定不会影响此前基于您的授权所进行的信息收集和使用。</view>
        </view>
    </view>
    <view class="sub-title">(二)我们在您使用服务过程中可能收集的个人信息</view>
    <view class="text space">为了满足法律法规及提供服务的基本要求，保障您的账号安全与系统运行安全，我们会收集您在使用我们服务过程中产生的相关信息，包括：<view>1、日志信息：当您使用我们提供的产品\服务时，我们会自动收集您使用我们服务的详细情况，并作为有关的网络日志保存，包括但不限于您的 IP 地址、使用的语言、操作系统的版本、访问的日期和时间、及您请求的网页记录等信息。</view>
        <view>2、位置信息：为了便捷为您提供商品购买及配送服务，我们会在您登录首页时基于您的地理位置为您提供服务(LBS)。当您开启设备定位功能并使用我们的LBS时，我们可能会收集和使用您的位置信息，以实现我们为您提供便捷配送服务的目的（如您不需要手动输入自身地理位置就可获得相关服务，以及估算门店与您之间的实际距离方便您进行消费决策等）。我们会使用有关技术对您的实际位置进行定位，这些技术包括IP地址、GPS以及能够提供相关信息的Wi-Fi 接入点、蓝牙和基站等传感器技术。请您注意，大多数移动设备都允许您关闭定位服务，具体方法建议您参考或联系您移动设备的服务商或生产商，一旦您通过系统授权关闭定位功能，停止我们对您位置信息的收集，您将可能无法使用我们基于地理位置为您提供的服务，或者无法达到相关服务的预期效果。</view>
        <view>3、设备信息：我们可能会根据您在软件安装及使用中的具体权限，接收并记录您在接受我们服务过程中使用的相关设备信息，例如设备型号、唯一设备标识符、操作系统、分辨率、电信运营商等软硬件信息等。对于从您使用相同账号登录各种设备上收集到的信息，我们可能会将它们进行关联，以便我们能在这些设备上为您提供一致的服务。</view>
    </view>
    <view class="sub-title">(三)我们可能间接收集到的您的个人信息</view>
    <view class="text space">在您注册成为本商城小程序用户以及使用服务过程中，经您授权我们可以向本商城小程序的关联方、合作伙伴等获得您的有关信息， 以便于我们处理您的订单并保证服务的顺利完成，或者更好 地预防互联网欺诈。我们在您使用第三方账号登录时， 会从第三方获取您共享的账号信息（如头像、昵称等），并在您同意本隐私政策后将您的第三方账户与我司账户进行绑定。</view>
    <view class="sub-title">(四)您充分知悉，在以下情形中，我们收集、使用个人信息无须征得您的授权同意</view>
    <view class="text space">1、与国家安全、国防安全有关的；</view>
    <view class="text space">2、与公共安全、公共卫生、重大公共利益有关的；</view>
    <view class="text space">3、与犯罪侦查、起诉、审判和判决执行等有关的；</view>
    <view class="text space">4、出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意；</view>
    <view class="text space">5、所收集的个人信息是个人信息主体自行向社会公众公开的；</view>
    <view class="text space">6、从合法公开披露的信息中收集的您的个人信息的，如合法的新闻报道、政府信息公开等渠道；</view>
    <view class="text space">7、根据您的要求签订和履行合同所必需的；</view>
    <view class="text space">8、用于维护所提供的服务的安全稳定运行所必需的，例如发现、处置服务的故障；</view>
    <view class="text space">9、为合法的新闻报道所必需的；</view>
    <view class="text space">10、法律法规规定的其他情形。</view>
    <view class="sub-title">二、我们如何使用Cookie</view>
    <view class="text space">为确保本产品正常运转我们会在你的计算机或移动设备上存储名为Cookie的小数据文件。Cookie通常包含标识符、站点名称以及一些号码和字符。借助于Cookie，商城能够存储您的偏好等数据。本产品启用Cookie的目的与大多数网站或互联网服务提供商启用Cookie的目的一样，即改善用户体验。借助于Cookie，本产品能够记住用户的单次访问（使用会话Cookie）或多次访问（使用永久 Cookie）借助于Cookie，本产品能够保存设置。例如计算机或移动设备的语言，字体大小和其他浏览偏好。这意味着，用户无需在每次访问时重新配置用户偏好设置。</view>
    <view class="sub-title">三、我们如何共享、转让、公开披露您的个人信息</view>
    <view class="sub-title">(一)共享</view>
    <view class="text space">1、我们不会与本产品的任何公司、组织和个人分享您的个人信息，但以下情况除外:</view>
    <view class="text space">（1）在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息；</view>
    <view class="text space">（2）我们可能会根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的个人信息；</view>
    <view class="text space">（3）在法律法规允许的范围内，为维护本产品或合作伙伴，您或其他本产品用户或社会公众利益、财产或安全免遭损害而有必要提供；</view>
    <view class="text space">（4）只有共享您的信息，才能实现我们的服务的核心功能或提供您需要的服务；</view>
    <view class="text space">（5）应您需求为您处理您与他人的纠纷或争议；</view>
    <view class="text space">（6）基于学术研究而使用；</view>
    <view class="text space">（7）基干符合法律法规的社会公共利益而使用。</view>
    <view class="text space">2、与我们的关联公司共享：您的个人信息可能会与本产品的关联公司共享。我们只会共享必要的个人信息，且受本政策中所声明目的的约束。关联公司如要改变个人信息的处理目的，将再次征求您的授权同意。</view>
    <view class="text space">3、与授权合作伙伴共享：仅为实现本政策中声明的目的，我们的某些服务将由授权合作伙伴提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。</view>
    <view class="sub-title">(二)转让</view>
    <view class="text space">随着我们业务的发展，我们及我们的关联方有可能进行合并、收购、资产转让或类似的交易，如涉及个人信息的转让，我们会要求受让您个人信息的公司或组织继续接受本隐私协议的约束，否则，我们将要求该公司或组织重新征求您的授权同意。</view>
    <view class="na-title">(三)公开披露</view>
    <view class="text space">我们仅会在以下情况下，公开披露您的个人信息</view>
    <view class="text space">1、根据您的需求，在您明确同意的披露方式下披露您所指定的个人信息；</view>
    <view class="text space">2、基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。</view>
    <view class="sub-title">四、您的权利</view>
    <view class="text space">按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法，我们保障您对自己的个人信息行使以下权利。</view>
    <view class="sub-title">(一)您有权访问、更正、删除您的个人信息，法律法规规定的例外情况除外</view>
    <view class="text space">1、如果您希望访问或编辑您的账户中的个人资料信息，您可以使用您在本产品的账号和密码登录您所注册的本产品小程序等查询您注册时向本产品提供的个人信息。</view>
    <view class="text space">2、当您发现我们处理的关于您的个人信息有错误时您有权要求我们做出更正。</view>
    <view class="text space">3、在以下情形中，您可以向我们提出删除个人信息的请求：</view>
    <view class="text space">（1）如果我们处理个人信息的行为违反法律法规；</view>
    <view class="text space">（2）如果我们处理个人信息的行为违反了与您的约定；</view>
    <view class="text space">（3）如果您不再使用我们的产品与\或服务或您注销了账；</view>
    <view class="text space">（4）如果我们不再为您提供产品或服务。</view>
    <view class="sub-title">(二)改变您授权同意的范围</view>
    <view class="text space">您可以改变同意范围或撤回您的授权。请您理解，当您执行上述操作后，我们将无法继续为您提供撤回同意或授权所对应的服务，但不会影响此前基于您的授权而开展的个人信息处理。</view>
    <view class="sub-title">(三)注销账户</view>
    <view class="text space">在符合服务协议约定条件及国家相关法律法规规定的情况下，您的账号可能被注销或删除。当账号注销或被删除后，与该账号相关的项下的全部服务资料和数据将依照服务协议约定删除或处理。</view>
    <view class="na-title">五、未成年人信息的保护</view>
    <view class="text space">根据《未成年人保护法》第五十九条禁止向未成年人出售烟酒，经营者应当在显著位置设置不向未成年人出售烟酒的标志；对难以判明是否已成年的，应当要求其出示身份证件。我们非常重视对未成年人的保护，但我们仅能依赖您提供的个人信息来判定您是否属于未成年人。若您是18周岁以下的未成年人，我们将不会为您提供我们的产品与/或服务。</view>
    <view class="na-title">六、通知和修订</view>
    <view class="text space">为给您提供更好的服务以及随着本产品业务的发展，本隐私协议也会随之更新。但未经您明确同意，我们不会削减您按照本协议所应享有的权利。我们会通过在本产品小程序发出更新版本并在生效前通过适当方式提醒您相关内容的更新，也请您访问本产品以便及时了解最新的隐私协议。在前述情况下，若您继续使用我们的服务，即表示同意接受修订后的本政策并受之约束；若您不认可我们更新的相关内容，请停止使用我们的服务，否则将视为您接受修订后的本政策并受之约束。</view>
    <view class="sub-title">七、争议解决</view>
    <view class="text space bold">如因使用本产品发生纠纷，双方可协议解决，协商不成时，可向本产品所有者所在地人民法院诉讼裁决。</view>
    <view class="sub-title">注：本《隐私协议》版本更新日期为2022年12月1日，将于2022年12月1日正式生效。</view>
</view>
