<view class="forbid-cargo-wrapper">
    <view class="title">用户服务协议</view>
    <view class="text">
        <view>本协议是您与高端酒云店商城（以下简称“本产品”）就相关服务事宜订立的契约，请您认真阅读并充分理解以下服务协议（以下简称“本协议”）。您确认本服务协议后，本服务协议即在您和本产品之间产生法律效力。</view>
    </view>
    <view class="sub-title">一、服务条款的确认和接纳</view>
    <view class="text">
        <view>1、本产品各项服务的所有权和运作权归本产品拥有。</view>
        <view>2、若您使用本产品，您应当具备完全民事权利能力和完全民事行为能力，能够独立承担法律责任。用户违反本项条件，本产品可随时、全权决定拒绝向您提供服务，若因此给本产品或第三方造成损失，用户还须承担全部赔偿责任。</view>
        <view>3、您同意，在享用本产品各项服务的同时，您及您指定的收货人同意接收本产品提供的各类信息服务，这些信息所涉及的内容包括但不限于以文字、图片、照片、音视频形式表现的各类订单信息、宣传信息、促销信息、商业信息等，该类信息的提供方式包括但不限于电子邮件、短信、电话、站内信、微信消息等。</view>
    </view>
    <view class="sub-title">二、用户信息收集、使用和保护</view>
    <view class="text">
        <view class="bold">1、用户在使用“本产品”时需要根据要求披露一些信息，包括但不限于您选择接受服务的联系电话、收货地址等，及根据第三方支付机构的要求为享受互联网支付服务而需要提供的一些必要信息，这些信息包括但不限于：真实姓名或名称、联系地址、邮箱和联系电话等。您应保证这些信息在提供时是真实、准确、有效且完整的，且应及时根据实际情况或者本产品的要求更新这些信息。由于信息披露不完整、不真实或者信息更新不及时导致您在享受平台服务时受到限制或损失的，应由您独立承担责任。除了必要信息外，您也有权自行决定披露一些其他信息。</view>
        <view>2、您授权本产品收集您的用户信息，这些信息可能包括注册信息、产品信息和交易信息以及您的地理位置等，本产品对用户信息的收集将遵循相关法律的规定。您同时授权和我们全国通用(在法律许可范围内)的、免费的许可使用权利(并有权对该权利再授权)。</view>
        <view class="bold">3、我们将采取适当措施，根据相关法律的要求，对用户信息提供充分的信息安全保障。用户应对自己的用户名和密码的安全负全部责任。另外，每个用户都要对以其用户名进行的所有活动和事件负全责。用户若发现任何非法使用用户帐号或存在安全漏洞的情况，请立即通告本产品。</view>
        <view>4、我们不对外公开或向任何第三方提供您的个人信息，但存在下列情形之一的除外:</view>
        <view>（1）公开或提供相关信息之前获得您许可的；</view>
        <view>（2）根据法律或政策的规定而公开或提供的；</view>
        <view>（3）只有公开或提供您的个人信息，才能提供您所需的商品的；</view>
        <view>（4）只有公开或提供您的个人信息，才能提供您需要的服务的；</view>
        <view>（5）根据国家权力机关要求公开或提供的；</view>
        <view>（6）根据本协议其他条款约定而公开或提供的。</view>
        <view>5、关于收集、使用、共享您个人信息的详细情况您可以查看《用户隐私协议》。</view>
    </view>
    <view class="sub-title">三、用户应尽义务</view>
    <view class="text">您保证同意严格遵守以下义务，包括但不限于：<view>（1）实施的所有行为均遵守国家法律法规等规范性文件及本产品各项规则的规定和要求，不违背社会公共利益或公共道德，不损害他人的合法权益；</view>
        <view>（2）不得擅自转载、拷贝或使用本产品的各种内容和材料；</view>
        <view>（3）利用本产品从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动的；</view>
        <view>（4）恶意虚构事实、隐瞒真相以误导、欺骗他人；</view>
        <view>（5）不得做其他损害本产品名誉或利益的行为。</view>
    </view>
    <view class="sub-title">四、商品订单</view>
    <view class="text">
        <view>1、当您下订单时，请您仔细确认所购商品的名称、价格、数量、规格、电话、收货人等信息。收货人与用户本人不一致的，收货人的行为和意思表示视为用户的行为和意思表示，用户应对收货人的行为及意思表示的法律后果承担连带责任。</view>
        <view>2、除法律另有强制性规定外，双方约定如下：本站上展示的商品和价格等信息仅仅是要约邀请，您下单时须选择或填写您希望购买的商品数量、价款及支付方式、收货人、联系方式、收货地址(合同履行地点)、合同履行方式等内容；系统生成的订单信息是计算机信息系统根据您填写的内容自动生成的数据，仅是您向销售方发出的合同要约；只有在您完成支付后双方建立合同关系；您可以随时登录您注册的账号，查询您的订单信息；为确保拉单推广人的权益，云店商城商品不支持线上退货，若您因商品有需退货需求，请联系您的拉单推广人或店家。</view>
        <view class="bold">3、您理解并同意，基于公平交易以及诚实信用的考量，我们有权审查您的商品购买记录及其他信息。如发现或者有证据合理怀疑您以前或现在的购买行为并非用于个人消费或使用用途的情形，我们有权不予接受订单或不予发货。若您已经付款的，我们将全额退还相应款项。</view>
    </view>
    <view class="sub-title">五、知识产权</view>
    <view class="text">
        <view>1、本产品在提供本产品服务中提供的信息内容，包括但不限于网页、文字、图片、音频、视频、图表等的知识产权均归本产品所有，用户在使用本产品服务中所产生的内容的知识产权归用户或相关权利人所有。</view>
        <view>2、除另有特别声明外，本产品提供本产品服务时所依托软件的著作权、专利权及其他知识产权均归本产品关联公司所有。</view>
        <view>3、本产品在提供本产品服务中所使用商业标识，其著作权或商标权归本产品公司所有。</view>
        <view>4、如您通过本产品推出的客户端软件使用本产品服务，本产品给予您一项个人的、不可转让、非独占及非排他性的许可，您只能为正当使用本产品服务之目的使用该权利，不得将其用作任何目的，也不得随意复制、修改、编译或以任何其他方式处置这些权利。</view>
        <view>5、本产品尊重他人知识产权，如果您认为您的知识产权被侵犯，请及时向本产品联系并提供详实的举证材料。</view>
    </view>
    <view class="sub-title">六、协议生效与变更</view>
    <view class="text">
        <view class="text">根据国家法律法规变化及商城运营需要，您与本产品签署的本协议列明的条款并不能完整罗列并覆盖您与本产品所有权利与义务，现有的约定也不能保证完全符合未来发展的需求。 因此，<text class="bold">本产品有权在必要时修改本协议条款并及时更新公示，经修订的协议将根据法律法规的规定在本产品中予以公示生效。您可以随时查阅最新版本的协议条款。</text>
            <text class="text-tip bold"> 如您继续使用本产品，则表示您接受更新后的条款，及其对您产生的法律约束力；如您不认可本产品更新后的条款，应停止使用本产品提供的服务，否则将视为您接受更新后的条款，及其对您产生的法律约束力。 </text>
        </view>
    </view>
    <view class="sub-title">七、适用范围</view>
    <view class="text">1、本协议的成立、生效、履行、解释及纠纷解决。适用中华人民共和国大陆地区法律(不包括冲突法)。</view>
    <view class="text">2、本协议条款无论因何种原因部分无效，其余条款仍有效，对各方具有约束力。</view>
    <view class="sub-title text-tip">八、争议解决</view>
    <view class="text">
        <view class="text-tip bold">如因使用本产品发生纠纷，双方可协议解决，协商不成时，可向本产品所有者所在地人民法院诉讼裁决。</view>
    </view>
    <view class="sub-title">注：本《服务协议》版本更新日期为2022年12月1日，将于2022年12月1日正式生效。</view>
</view>
